# hr

./: .classpath  .project  pom.xml
src/init/interview/: faceQuestions.txt
src/init/sql/: hr.sql  initsql.sql
src/main/java/edu/hebeu/aop/: ApiMonitor.java
src/main/java/edu/hebeu/common/: JsonMapper.java  MessageCode.java  ResultObject.java  Util.java
src/main/java/edu/hebeu/controller/: AttendanceController.java  DepartmentController.java  EmployeeController.java  HistoryController.java  LeaveController.java  MenuController.java  MoveController.java  OvertimeController.java  PositionController.java  RewardsPunishmentController.java  RoleController.java
src/main/java/edu/hebeu/entity/: Attendance.java  Department.java  Employee.java  EmployeeMenu.java  History.java  Leave.java  Log.java  Menu.java  Move.java  Overtime.java  Position.java  RewardsPunishment.java  Role.java  RoleMenu.java
src/main/java/edu/hebeu/entity/format/: MenuFormat.java
src/main/java/edu/hebeu/mapper/: AttendanceMapper.java  DepartmentMapper.java  EmployeeMapper.java  EmployeeMenuMapper.java  HistoryMapper.java  LeaveMapper.java  LogMapper.java  MenuMapper.java  MoveMapper.java  OvertimeMapper.java  PositionMapper.java  RewardsPunishmentMapper.java  RoleMapper.java  RoleMenuMapper.java
src/main/java/edu/hebeu/service/: AttendanceService.java  DepartmentService.java  EmployeeMenuService.java  EmployeeService.java  HistoryService.java  LeaveService.java  LogService.java  MenuService.java  MoveService.java  OvertimeService.java  PositionService.java  RewardsPunishmentService.java  RoleMenuService.java  RoleService.java
src/main/java/edu/hebeu/service/impl/: AttendanceServiceImpl.java  DepartmentServiceImpl.java  EmployeeMenuServiceImpl.java  EmployeeServiceImpl.java  HistoryServiceImpl.java  LeavaServiceImpl.java  LogServiceImpl.java  MenuSeviceImpl.java  MoveServiceImpl.java  OvertimeServiceImpl.java  PositionServiceImpl.java  RewardsPunishmentServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java
src/main/java/edu/hebeu/util/: ApiCommonUtil.java  CookieUtil.java  CryptoUtil.java  DateUtil.java  JsonUtils.java  MConstant.java  MTimeUtil.java  MessageCode.java  RedisUtil.java
src/main/resources/: message.properties  mybatis-config.xml  redis.properties
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMenuMapper.xml  HitoryMapper.xml  LogMapper.xml  MenuMapper.xml  PositionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
src/main/resources/spring/: spring-datasource.xml  spring-mvc.xml  spring-redis.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/admin/: attendance_list.jsp  department_add.jsp  department_list.jsp  department_update.jsp  employee_add.jsp  employee_detail.jsp  employee_list.jsp  employee_update.jsp  history_detail.jsp  history_list.jsp  history_update.jsp  index.jsp  index1.jsp  index2.jsp  index3.jsp  index4.jsp  leave_add.jsp  leave_detail.jsp  leave_list.jsp  leave_notlist.jsp  leave_yeslist.jsp  move_list.jsp  oneself_detail.jsp  oneself_leave.jsp  oneself_overtime.jsp  oneself_update.jsp  overtime_add.jsp  overtime_list.jsp  overtime_update.jsp  position_add.jsp  position_list.jsp  position_update.jsp  retire_list.jsp  search_result.jsp
src/main/webapp/WEB-INF/jsp/menu/: add.jsp  list.jsp  tree.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/role/: add.jsp  assignEmployees.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/tree/: testTree.jsp
src/main/webapp/css/: jquery.treegrid.min.css  style.css
src/main/webapp/js/: hAdmin.js
src/main/webapp/js/ztree/: jquery.ztree.core.js  jquery.ztree.excheck.js
src/test/java/edu/hebeu/test/: AttendanceTest.java  DepartmentTest.java  EmployeeTest.java  MoveTest.java  TimeTest.java  TimeTest2.java
